.card-users-container
    padding: 15px 0

    .main-title
        font-weight: bold
        font-size: 18px
        line-height: 26px
        color: $text-content
        padding-bottom: 14px
        margin-bottom: 15px
        padding-left: 15px
        border-bottom: 1px solid $input-border

    .card-box
        display: flex
        flex-wrap: wrap
        width: 100%
        padding: 0 22px 0 15px

        #card
            padding: 5px
            margin-bottom: 36px
            
            &:nth-child(4n)
                margin-right: 0
            .card-item
                background: $admin-bg
                border-radius: 10px
                padding-bottom: 12px
            .img-cover
                width: 100%
                padding-bottom: 57.14%
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                background-color: #c4c4c4
                border-radius: 10px 10px 0px 0px

        .card-img-content
            position: relative
            margin-bottom: 33px
            

        .avatar
            position: absolute
            bottom: -28px
            left: 50%
            transform: translateX(-50%)

            img
                width: 100px
                height: 100px
                border-radius: 50%
                border: 4px solid $light
                object-fit: cover
                background: $admin-bg

        .card-user-name
            text-align: center
            font-weight: 900
            font-size: 15px
            line-height: 22px
            color: $text-content

        .card-account
            margin-bottom: 15px
            text-align: center
            font-weight: 500
            font-size: 15px
            line-height: 22px
            color: $text-note

        .record-box
            display: flex
            justify-content: center
            margin-bottom: 17px

            .record-item
                display: flex
                align-items: center
                margin-right: 17px

                &:last-child
                    margin-right: 0

                img
                    max-width: 20px
                    margin-right: 7px

                .num
                    font-weight: 500
                    font-size: 15px
                    line-height: 15px
                    color: $text-content

        .follow-box
            display: flex
            justify-content: center
            margin-bottom: 12px
            .follow-item
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: $text-note
                margin-right: 5px

                .num
                    font-weight: 400
                    color: $dark

                &:last-child
                    margin-right: 0
