.form-setting
    .main-title

        padding: 13px 20px 14px 20px
        border-bottom: 1px solid $input-border
        font-weight: bold
        font-size: 19px
        line-height: 28px
        color: $text-content
        height: 55px

    form
        margin-top: 30px
        max-width: 672px
        width: 100%
        padding: 0 15px
        margin-bottom: 50px

    .btn-main
        display: block
        margin-left: auto
        width: 116px
        height: 46px
        text-decoration: none

.form-signup,
.form-signin
    max-width: 570px
    width: 100%
    padding: 0 15px
    margin: 60px auto

    .logo
        text-align: center

        img
            max-width: 50px
            margin-bottom: 20px

    .main-title
        margin-bottom: 40px
        text-align: center
        font-weight: bold
        font-size: 23px
        line-height: 33px
        color: $text-content

    .btn-main
        display: block
        width: 100%
        height: 46px
        text-decoration: none

    .link-group
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 20px
        color: $textBlue

        &.j-c-c
            justify-content: center

    .btn-blue
        color: $textBlue
        font-weight: bold
        font-size: 18px
        text-align: center
        text-decoration-line: underline
