@import "./_reset"
@import "./mixins/_rwd"
@import "./_variables"
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto:wght@400;700&display=swap');


// 共用 classname
.wide-container
    width: calc(100% - 378px)
    display: flex
    margin-left: 378px

    .main
        flex: 1

    .popular-container
        width: 462px
