.navbox
    position: fixed
    width: 378px
    height: 100%
    padding: 0 55px 0 113px
    border-right: 1px solid $input-border

    +breakpoint(zone-nb)
        width: 300px
        padding: 0 55px

    .link
        display: flex
        align-items: center
        text-decoration: none
        font-family: Noto Sans TC
        font-weight: bold
        font-size: 18px
        line-height: 26px
        color: $text-content

        &:hover
            color: $mainColor

            .img
                display: none

            .img-hover
                display: block

        .img-hover
            display: none

    .logo
        max-width: 50px
        margin: 14px 0 38px

    ul
        list-style: none
        margin: 0
        padding-left: 10px

        li
            margin-bottom: 30px

            &:last-child
                margin-bottom: 0

            .link
                img
                    max-width: 22px
                    margin-right: 21px
    .tweet-btn
        margin-top: 24px
        padding: 0
        width: 210px
        height: 38px
        background: $mainColor
        border: 1px solid $mainColor
        border-radius: 100px
        text-align: center
        font-weight: 500
        font-size: 18px
        color: $light

        +breakpoint(zone-nb)
            max-width: 100%

    .logout
        position: fixed
        bottom: 22px
        left: 124px

        +breakpoint(zone-nb)
            left: 60px

        img
            max-width: 18px
            margin-right: 23px
