@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.swal2-popup
  padding: 20px !important
  width: 394px !important
  
.swal2-icon
  grid-column: 3 !important
  border: none !important
  img
    width: 56px !important
    height: 56px !important
    object-fit: cover !important
.swal2-title
  margin: 14px 0 !important
  line-height: 28px !important
  font-family: 'Roboto'
  font-size: 15px !important
  font-weight: 700 !important
  color: $dark !important
  align-items: center
.swal2-html-container
  grid-column: 1/3 !important
